#BlueJ package file
dependency1.from=BinaryTreeTest
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=WearableTest
dependency2.to=Wearable
dependency2.type=UsesDependency
dependency3.from=KAryTreeTest
dependency3.to=KAryTree
dependency3.type=UsesDependency
dependency4.from=WearablesTest
dependency4.to=Wearables
dependency4.type=UsesDependency
dependency5.from=Wearables
dependency5.to=BinaryTree
dependency5.type=UsesDependency
dependency6.from=Wearables
dependency6.to=KAryTree
dependency6.type=UsesDependency
dependency7.from=Wearables
dependency7.to=Wearable
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Wearables
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=275
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WearableTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=20
target2.association=BinaryTreeTest
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=200
target3.association=WearablesTest
target3.height=50
target3.name=Wearables
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=100
target4.association=WearableTest
target4.height=50
target4.name=Wearable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=50
target5.association=KAryTreeTest
target5.height=50
target5.name=KAryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=210
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=40
target7.height=50
target7.name=WearablesTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=230
target7.y=70
target8.height=50
target8.name=KAryTreeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=300
target8.y=180
target9.height=50
target9.name=BinaryTreeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=70
target9.y=170
