#BlueJ class context
comment0.target=Wearable
comment0.text=\r\n\ The\ class\ Wearable\ has\ instance\ variable\ information\ about\ a\ wearable\ and\ has\ accessor\ methods\ to\ get\ this\ information.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 2/20/2018\r\n
comment1.params=index\ rank\ name\ price\ bodyLocation\ category\ compName\ compURL\ compAddress\ compCity\ compState\ compCountry
comment1.target=Wearable(int,\ int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wearable\r\n\ \r\n\ @param\ \ \ index\ \ \ \ \ \ \ \ \ \ \ the\ index\ of\ this\ Wearable,\ an\ integer\r\n\ @param\ \ \ rank\ \ \ \ \ \ \ \ \ \ \ \ the\ rank\ of\ this\ Wearable,\ an\ integer\r\n\ @param\ \ \ name\ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ this\ Wearable,\ a\ String\r\n\ @param\ \ \ price\ \ \ \ \ \ \ \ \ \ \ the\ price\ of\ this\ Wearable,\ a\ double\r\n\ @param\ \ \ bodyLocation\ \ \ \ the\ bodyLocation\ of\ this\ Wearable,\ a\ String\r\n\ @param\ \ \ category\ \ \ \ \ \ \ \ the\ category\ of\ this\ Wearable,\ a\ String\r\n\ @param\ \ \ compName\ \ \ \ \ \ \ \ the\ compName\ of\ this\ Wearable,\ a\ String\r\n\ @param\ \ \ compURL\ \ \ \ \ \ \ \ \ the\ comURL\ of\ this\ Wearable,\ a\ String\r\n\ @param\ \ \ compAddress\ \ \ \ \ the\ compAddress\ of\ this\ Wearable,\ a\ String\r\n\ @param\ \ \ compCity\ \ \ \ \ \ \ \ the\ compCity\ of\ this\ Wearable,\ a\ String\r\n\ @param\ \ \ compState\ \ \ \ \ \ \ the\ compState\ of\ this\ Wearable,\ a\ String\r\n\ @param\ \ \ compCountry\ \ \ \ \ the\ compCountry\ of\ this\ Wearable,\ a\ String\r\n
comment10.params=
comment10.target=java.lang.String\ getCompAddress()
comment10.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ company\ address\ of\ the\ wearable,\ of\ the\ form\ city,\ state\ (if\ applicable),\ country\r\n\r\n\ @return\ \ \ \ the\ compAddress\ of\ this\ Wearable\r\n
comment11.params=
comment11.target=java.lang.String\ getCompCity()
comment11.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ company\ city\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ compCity\ of\ this\ Wearable,\ a\ String\r\n
comment12.params=
comment12.target=java.lang.String\ getCompState()
comment12.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ company\ US\ state\ of\ the\ ,\ or\ Non-US\ if\ \ the\ comany\ is\ not\ in\ the\ United\ States\r\n\r\n\ @return\ \ \ \ the\ compState\ of\ this\ Wearable\r\n
comment13.params=
comment13.target=java.lang.String\ getCompCountry()
comment13.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ comapy\ country\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ compCountry\ of\ this\ Wearable\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ \r\n\ Creates\ and\ returns\ a\ string\ representation\ of\ this\ Wearable\r\n\ \r\n\ @return\ \ a\ String\ showing\ basic\ information\ about\ the\ wearable\r\n
comment2.params=
comment2.target=int\ getIndex()
comment2.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ index\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ index\ of\ this\ Wearable,\ an\ integer\r\n
comment3.params=
comment3.target=int\ getRank()
comment3.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ rank\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ rank\ of\ this\ Wearable,\ an\ integer\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ descriptive\ name\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ name\ of\ this\ Wearable,\ a\ String\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ price\ of\ the\ wearable,\ or\ -99.99\ if\ the\ price\ is\ unknown\r\n\r\n\ @return\ \ \ \ the\ price\ of\ this\ Wearable,\ a\ double\r\n
comment6.params=
comment6.target=java.lang.String\ getBodyLocation()
comment6.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ body\ location\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ bodyLocation\ of\ this\ Wearable,\ a\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment7.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ category\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ category\ of\ this\ Wearable,\ a\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getCompName()
comment8.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ company\ name\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ compName\ of\ this\ Wearable,\ a\ String\r\n
comment9.params=
comment9.target=java.lang.String\ getCompURL()
comment9.text=\r\n\ An\ accessor\ method\ -\ returns\ the\ company\ URL\ of\ the\ wearable\r\n\r\n\ @return\ \ \ \ the\ compURL\ of\ this\ Wearable,\ a\ String\r\n
numComments=15
