#BlueJ class context
comment0.target=Wearables
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wearables\ here.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 2/20/2018\r\n
comment1.params=
comment1.target=Wearables()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wearables\r\n
comment2.params=
comment2.target=void\ readFile()
comment2.text=\r\n\ This\ method\ reads\ the\ information\ from\ the\ FILE_NAME\ String,\ and\ uses\ the\ first\ line\ to\ get\ a\ count,\ then\ uses\ split\ to\ break\ up\ all\r\n\ the\ rest\ of\ the\ lines\ into\ the\ differnent\ parts\ of\ a\ wearable,\ and\ creates\ a\ wearable\ for\ each\ line\ and\ adds\ it\ to\ the\ wearable\ array\r\n
comment3.params=
comment3.target=int[]\ getDataByRank()
comment3.text=\r\n\ This\ method\ uses\ the\ getPosData()\ method\ in\ the\ BinaryTree\ class\ to\ return\ an\ array\ of\ indexes\ for\ the\ wearable\ array\ ordered\ by\ rankings\r\n\r\n\ @return\ \ \ \ an\ integer\ array\ of\ indexes\r\n
comment4.params=
comment4.target=int[]\ getDataByPrice()
comment4.text=\r\n\ This\ method\ uses\ the\ getPosData()\ method\ in\ the\ BinaryTree\ class\ to\ return\ an\ array\ of\ indexes\ for\ the\ wearable\ array\ ordered\ by\ prices\r\n\r\n\ @return\ \ \ \ an\ integer\ array\ of\ indexes\r\n
comment5.params=
comment5.target=int[]\ getDataByCompany()
comment5.text=\r\n\ This\ method\ uses\ the\ getPosData()\ method\ in\ the\ BinaryTree\ class\ to\ return\ an\ array\ of\ indexes\ for\ the\ wearable\ array\ ordered\ by\ company\ names\r\n\r\n\ @return\ \ \ \ an\ integer\ array\ of\ indexes\r\n
comment6.params=positions
comment6.target=java.lang.String\ getRankReport(int[])
comment6.text=\r\n\ This\ method\ takes\ in\ an\ array\ of\ indexes\ for\ the\ wearable\ array\ and\ returns\ a\ String\ with\ pertinent\ information\r\n\ about\ the\ wearables\ at\ these\ indexes\ starting\ with\ the\ rank\r\n\r\n\ @param\ \ \ positions\ \ \ an\ integer\ array\ of\ indexes\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ String\ with\ wearable\ information\r\n
comment7.params=positions
comment7.target=java.lang.String\ getPriceReport(int[])
comment7.text=\r\n\ This\ method\ takes\ in\ an\ array\ of\ indexes\ for\ the\ wearable\ array\ and\ returns\ a\ String\ with\ pertinent\ information\r\n\ about\ the\ wearables\ at\ these\ indexes\ starting\ with\ the\ price\r\n\r\n\ @param\ \ \ positions\ \ \ an\ integer\ array\ of\ indexes\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ String\ with\ wearable\ information\r\n
comment8.params=positions
comment8.target=java.lang.String\ getCompanyReport(int[])
comment8.text=\r\n\ This\ method\ takes\ in\ an\ array\ of\ indexes\ for\ the\ wearable\ array\ and\ returns\ a\ String\ with\ pertinent\ information\r\n\ about\ the\ wearables\ at\ these\ indexes\ starting\ with\ company\ name\r\n\r\n\ @param\ \ \ positions\ \ \ an\ integer\ array\ of\ indexes\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ String\ with\ wearable\ information\r\n
numComments=9
